/**
 * <b>此文件用于描述设计过程中的一些方案和技术难点攻克！仅作留档使用!!</b>
 * <p>================= 通用注解扫描处理框架 =================<br>
 * <p>我们希望能够提供一套基础的注解处理框架, 因此我们定义了注解处理的整个流程(生命周期), 所以的组件都基于此流程诞生并提供支持!
 * <p>我们定了注解处理的6个阶段, 这些阶段足以覆盖掉各种类型的注解的处理：
 * <ol>
 *     <li>扫描阶段: 该阶段主要用于扫描特定位置( {@code classpath}、{@code jarfile} )中的类文件</li>
 *     <li>检查阶段: 注解处理器需要过滤掉一些不必要的信息, 比如只选择标记了某个注解的类、注解存在性、注解使用位置是否合法（@Target）、重复注解检查、必填属性校验等</li>
 *     <li>注解处理阶段: 这个阶段通常用于处理注解融合、特殊注解，顺序问题(包括优先级、属性覆盖等)等问题</li>
 *     <li>核心处理阶段: 整个注解处理最核心的阶段, 这个阶段用于处理核心关键业务, 有核心上下文对象（Context）传递数据，要保持线程安全</li>
 *     <li>后置处理阶段: 在完成整个核心处理阶段之后, 会进入此阶段, 此阶段一般用于处理上下文结果, 修改返回值, 触发特殊事件, 清理资源, 异常处理等</li>
 *     <li>完成阶段: 此阶段是整个处理的终点, 一般用于日志留档, 异常兜底和性能统计等, 也负责最后阶段的资源释放和事件触发</li>
 * </ol>
 * <p>我们建议一个注解处理器应该都具备这些具体的阶段, 并且这些阶段能被多次复用, 即设计者可以为了处理A注解, 使用A注解处理器的扫描阶段、检查阶段、注解处理阶段、核心处理阶段， 使用B注解处理器的后置处理阶段和完成阶段.
 * <p>注解处理器也应该支持叠加处理, 即在处理A注解时, 使用A注解处理器的扫描阶段、检查阶段、注解处理阶段、核心处理阶段, 然后再执行B处理器的核心处理阶段，然后再执行A的后置处理阶段和完成阶段
 * <p>一个阶段有多个函数时应该注意合并和优先级, 平级则按反射顺序调用</p>
 * <p>并且上面这两个能力能够在开始注解处理阶段之前就被扩展和复写, 并且优先级更高，比如在定义注解处理器A时, 我们为其提供了处理注解B的核心处理阶段的能力，但我们希望频闭掉他，可以通过指定相关参数(Rule接口)来实现.
 *
 * <p>根据这些阶段我们可以抽取出响应的子组件：
 * <p>扫描阶段中，我们可以尝试抽象出扫描器组件和相关的扫描策略(这涉及到缓存、扫描机制等的设计), 还需要相关类扫描框架支持
 * <p>检查阶段提供链式检查, 提供一些检查器, 主要对扫描阶段中的类进行一些过滤以及校验，检查阶段应该处理掉不符合的类, 以及提供初步的注解映射</p>
 * <p>注解处理阶段需要进行属性覆盖， 注解融合，注解功能融合，基于检查阶段的类过滤结果和注解映射来进行</p>
 * <p>核心处理阶段为整个业务层，没有辅助内容</p>
 * <p>后置处理阶段，提供PostProcessor来处理各种工作</p>
 * <p>完成阶段, 提供Completer功能来进行留档处理</p>
 * <p>各个阶段采用动态参数的方式来进行，我们不管生命周期接口函数需要传递什么参数(由注解处理器编写者管理), 所有的函数返回值分别写入对应阶段的上下文中，函数返回忽略null, 参数DI默认按照类型, 如果有指定阶段则按照阶段</p>
 *
 *
 *
 * <p><b>全局上下文设计</b>
 * <p>全局上下文的作用：生命周期内数据传递，保证线程安全，存储各个阶段需要的参数并传递
 *
 *
 *
 * <p>扩展自定义阶段：自定义注解处理阶段@Phase注解</p>
 *
 * <p><b>监听设计</b>
 * // 1.扫描包及类(必须指定classpath路径下的包和位置, 包名, 类名过滤, 缓存机制)
 *  *  *     //   - 扫描器
 *  *  *     //   - 扫描策略(策略模式)
 *  *  *     // 2.必要的检查(是否标记注解等)
 *  *  *     // 3.注解处理(注解融合、特殊注解，顺序问题等)
 *  *  *     // 4. 核心处理过程(结合上下文进行处理)
 *  *  *     // 5. 后置处理阶段(处理上下文，返回值等等)
 *  *  *     // 6. 完成处理阶段(日志留档)
 */
package cn.argento.askia;